app/pug/blocks/footer.pug
footer
    .container
        .footer__top
            a.logo(href="/") 
                img(src=img+"LOGO.svg", alt="")
            nav.navbar                                                     
                ul 
                    li 
                        a(href="#") Main
                    li 
                        a(href="#") About
                    li 
                        a(href="#") Pre-Booklet
                    li 
                        a(href="#") The Science
                    li 
                        a(href="#") Review
                    li 
                        a(href="#") Gallery
                    li 
                        a(href="#") Contact
            a.polit(href="#") Политика кнфиденциальности
    .footer__bottom 
        p 2021 Все права защищены

app/blocks/footer.html
<footer>
  <div class="container">
    <div class="footer__top">
      <a class="logo" href="/">
        <img src="undefinedLOGO.svg" alt="" />
      </a>
      <nav class="navbar">
        <ul>
          <li>
            <a href="#">Main</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Pre-Booklet</a>
          </li>
          <li>
            <a href="#">The Science</a>
          </li>
          <li>
            <a href="#">Review</a>
          </li>
          <li>
            <a href="#">Gallery</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <a class="polit" href="#">Политика кнфиденциальности</a>
    </div>
  </div>
  <div class="footer__bottom">
    <p>2021 Все права защищены</p>
  </div>
</footer>
