app/pug/blocks/header.pug
header
    .container
        a.logo(href="/") 
            img(src=img+"LOGO.svg", alt="")
        input(type="checkbox" id="menu-bar")
        label.main-menu-btn-icon(for="menu-bar") 
        nav.navbar                                                     
            ul 
                li 
                    a(href="#") Main
                li 
                    a(href="#") About
                li 
                    a(href="#") Pre-Booklet
                li 
                    a(href="#") The Science
                li 
                    a(href="#") Review
                li 
                    a(href="#") Gallery
                li 
                    a(href="#") Contact
        a.btn(href="#") Learn more

app/blocks/header.html
<header>
  <div class="container">
    <a class="logo" href="/">
      <img src="undefinedLOGO.svg" alt="" />
    </a>
    <input type="checkbox" id="menu-bar" />
    <label class="main-menu-btn-icon" for="menu-bar"> </label>
    <nav class="navbar">
      <ul>
        <li>
          <a href="#">Main</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Pre-Booklet</a>
        </li>
        <li>
          <a href="#">The Science</a>
        </li>
        <li>
          <a href="#">Review</a>
        </li>
        <li>
          <a href="#">Gallery</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <a class="btn" href="#">Learn more</a>
  </div>
</header>
